# .env file
PORT=8088
MONGO_URI=mongodb+srv://admin:FeiqjqgILc18DUJe@inexcluster.mo4jp.mongodb.net/IdentityUser?retryWrites=true&w=majority
MONGO_CLUSTER=InexCluster
SECRET_KEY=inex_secret_key__
USER_COLLECTION_NAME=users